# Section holding general settings
[general]
	# ADJUST: sftp-server
	sftp_floppy_upload_cmd = "(echo put {0}; echo chmod 666 {1}; echo ls -l {1}) | sftp sftp-floppy-upload@sftp-server:/floppy/"
	# ADJUST: sftp-server
	sftp_floppy_cleanup_cmd = "echo rm {0} | sftp sftp-floppy-upload@sftp-server:/floppy/"
	# ADJUST: nfs-mount-point
	ovirt_worker_floppy_prefix = "/rhev/data-center/mnt/nfs-mount-point/floppy"
	[[connect]]
		# ADJUST: ovirt-manager hostname
		url = "https://ovirt-manager/api"
		# ADJUST: Username (any admin account is fine)
		username = "admin@internal"
		# ADJUST: Password
		password = "PASSWORD"
		ca_file = "ca.crt"
		persistent_auth = True
		renew_session	= True
		
[logging]
config_file=logging.conf
log_file=/var/log/virtesk-vdi/virtesk-virtroom.log

# ADJUST: everything.
[room test01]
	[[teacher_vms]]
	ids = "[1]"
        names = "${roomname}-vd${id}"
	ip_addresses_suffix = 2
	ip_addresses = "192.0.2.$suffix"
	template_name = "vdi-teachers-010"
	description = "LehrerVM"
	tc_user = "ovirt.thinclient@mydomain.site"
	memory = 4 * 1024 * 1024 * 1024
	cluster = Default
	workaround_os="rhel_7x64"
	workaround_timezone="Etc/GMT"
	os="windows_7x64"
	timezone="W. Europe Standard Time"
	autounattend_templatefile = "Autounattend-production.xml.template"
	netmask_suffix=24
	network_name="mynetwork"
	default_gateway=192.0.2.1
	usb = enabled
	rollout_startvm = True
	reset_startvm = Always
	snapshot_description = "Automatic snapshot after virtesk-vmrollout, IP=${ip}/${netmask_as_suffix}, scripttime=${scripttime}"
	reset_to_snapshot_regex = "Automatic snapshot after virtesk-vmrollout, .*"
	stateless = False

	[[student_vms]]
	ids = "range(2,4+1)"
        names = "${roomname}-vd${id}"
	ip_addresses_suffix = 2
	ip_addresses = "192.0.2.$suffix"
	template_name = "vdi-students-010"
	description = "SchuelerVM"
	tc_user = "ovirt.thinclient@mydomain.site"
	memory = 4 * 1024 * 1024 * 1024
	cluster = Default
	workaround_os="rhel_7x64"
	workaround_timezone="Etc/GMT"
	os="windows_7x64"
	timezone="W. Europe Standard Time"
	autounattend_templatefile = "Autounattend-production.xml.template"
	netmask_suffix=21
	network_name="mynetwork"
	default_gateway=192.0.2.1
	usb = enabled
	rollout_startvm = True
	reset_startvm = Auto
	snapshot_description = "Automatic snapshot after virtesk-vmrollout, IP=${ip}/${netmask_as_suffix}, scripttime=${scripttime}"
	reset_to_snapshot_regex = "Automatic snapshot after virtesk-vmrollout, .*"
	stateless = False

