# Configuration for virtesk-tc-tools.

# Documentation:
# * see doc/virtesk-tc-tools.rst

# DEVELOPER_MODE=0 =====> quiet mode
# DEVELOPER_MODE=1 =====> verbose debug messages
DEVELOPER_MODE=0

# Domain appended to thinclient short names
TC_DOMAIN=myorganization.mydomain

# SSH options for tc_ssh
SSH_GLOBAL_OPTS="-q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=4 -i /etc/virtesk-vdi/virtesk-thinclient-ssh-private-key-id_rsa"

# Commands to run on a thinclient in order
# to re-install itself using kexec and kickstart
# Please adjust the URLs to point to the correct locations
# on your infrastructure server.
# Kernel commandline should be the same as when doing PXE rollout.
ROLLOUT_CMDLINE='rm vmlinuz; rm initrd.img; wget http://infrastructure-server/tftpboot/fedora22-x86_64-pxeboot/vmlinuz; wget http://infrastructure-server/tftpboot/fedora22-x86_64-pxeboot/initrd.img; kexec -l vmlinuz --initrd=initrd.img --reset-vga --append="net.ifnames=0 enforcing=0 inst.ks=http://infrastructure-server/mirror/private/thinclients/kickstart/tc_rollout.ks"; shutdown -r now'

# Commands to run on a thinclient in order to generate a screenshot
# and to write it to standart output.
SCREENSHOT_CMDLINE="DISPLAY=:0 xwd -root | convert  - png:-"

# Directory where screenshots shall be stored.
SCREENSHOT_DIR=/screenshot

